{
  "permissions": {
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(arduino-cli burn-bootloader:*)",
      "Read(**/.env*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/secrets/**)",
      "Read(**/credentials/**)",
      "Read(**/.ssh/**)",
      "Read(**/.pypirc)",
      "Edit(**/.env*)",
      "Edit(**/secrets/**)",
      "Edit(**/.ssh/**)"
    ],
    "allow": [
      "Bash(arduino-cli version:*)",
      "Bash(arduino-cli board list:*)",
      "Bash(arduino-cli board listall:*)",
      "Bash(arduino-cli core list:*)",
      "Bash(arduino-cli core install arduino:avr:*)",
      "Bash(arduino-cli core update-index:*)",
      "Bash(arduino-cli lib list:*)",
      "Bash(arduino-cli lib search:*)",
      "Bash(arduino-cli lib install:*)",
      "Bash(arduino-cli compile:*)",
      "Bash(arduino-cli upload:*)",
      "Bash(pip install -e:*)",
      "Bash(pip install pyserial:*)",
      "Bash(pip list:*)",
      "Bash(pip show:*)",
      "Bash(pip-audit:*)",
      "Bash(python -m pytest:*)",
      "Bash(python -m umwelt_ctl:*)",
      "Bash(python -m serial.tools.list_ports:*)",
      "Bash(python -c:*)",
      "Bash(pytest:*)",
      "Bash(ruff check:*)",
      "Bash(ruff format:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git ls-files:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git commit:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)"
    ]
  }
}
